ExtendedClipboard/MainWindow.xaml

<Window x:Class="ExtendedClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendedClipboard"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExtendedClipboard" Height="150" Width="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="a" Grid.Row="0" Command="{Binding Command}" CommandParameter="0">1</Button>
        <Button x:Name="b" Grid.Row="1" Command="{Binding Command}" CommandParameter="1">2</Button>
        <Button x:Name="c" Grid.Row="2" Command="{Binding Command}" CommandParameter="2">3</Button>
        <Button x:Name="d" Grid.Row="3" Command="{Binding Command}" CommandParameter="3">4</Button>
        <Button x:Name="e" Grid.Row="4" Command="{Binding Command}" CommandParameter="4">5</Button>
        <Button x:Name="f" Grid.Row="5" Command="{Binding Command}" CommandParameter="5">6</Button>
    </Grid>
</Window>
